<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.yuanwl.demo.spring.cloud</groupId>
		<artifactId>study-spring-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>order</artifactId>
    <packaging>pom</packaging>

	<properties>
        <product-client.version>1.0-SNAPSHOT</product-client.version>
        <order-common.version>1.0-SNAPSHOT</order-common.version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>xyz.yuanwl.demo.spring.cloud</groupId>
                <artifactId>product-client</artifactId>
                <version>${product-client.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.yuanwl.demo.spring.cloud</groupId>
                <artifactId>order-common</artifactId>
                <version>${order-common.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>order-client</module>
		<module>order-common</module>
		<module>order-server</module>
	</modules>
</project>
