# study-spring-cloud

./: .gitignore  README.md  pom.xml
config/: pom.xml  readme.md
config/src/main/java/xyz/yuanwl/demo/spring/cloud/config/: ConfigServerApp.java
config/src/main/resources/: application.yml
hystrix/: pom.xml  readme.md
hystrix/src/main/java/xyz/yuanwl/demo/spring/cloud/hystrix/: HystrixApp.java
hystrix/src/main/java/xyz/yuanwl/demo/spring/cloud/hystrix/controller/: FeignHystrixController.java  HystrixController.java  HystrixController1.java  HystrixController2.java
hystrix/src/main/resources/: bootstrap.yml
order/: pom.xml  readme.md
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml  readme.md
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/: OrderApp.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/VO/: ResultVO.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/client/: ProductClient.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/config/: GirlConfig.java  RestTemplateConfig.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/controller/: ClientController.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/dataobject/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/dto/: CartDTO.java  OrderDTO.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/entity/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/exception/: OrderException.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/form/: OrderForm.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/msg/: ProductInfoReceiver.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/service/: OrderService.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/order-server/src/main/java/xyz/yuanwl/demo/spring/cloud/order/vo/: ResultVO.java
order/order-server/src/main/resources/: application.yml  bootstrap.yml
order/order-server/src/test/java/xyz/yuanwl/demo/spring/cloud/order/: MqSenderTest.java  OrderAppTests.java
order/order-server/src/test/java/xyz/yuanwl/demo/spring/cloud/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml  readme.md
product/product-client/: pom.xml
product/product-client/src/main/java/xyz/yuanwl/demo/spring/cloud/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/xyz/yuanwl/demo/spring/cloud/product/common/: DecreaseStockInput.java  ProductInfoOutput.java  ProductMqConstant.java
product/product-server/: pom.xml
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/: ProductApp.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/controller/: ProductController.java  ServerController.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/dataobject/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/entity/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/exception/: ProductException.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/utils/: JsonUtil.java  ResultVOUtil.java
product/product-server/src/main/java/xyz/yuanwl/demo/spring/cloud/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/product-server/src/main/resources/: application.yml  bootstrap.yml
product/product-server/src/test/java/xyz/yuanwl/demo/spring/cloud/product/: ProductAppTests.java
product/product-server/src/test/java/xyz/yuanwl/demo/spring/cloud/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/product-server/src/test/java/xyz/yuanwl/demo/spring/cloud/product/service/: CategoryServiceTest.java  ProductTests.java
stream/stream-consumer2/: pom.xml
stream/stream-consumer2/src/main/java/xyz/yuanwl/demo/spring/cloud/stream/: ReceiveService.java  StreamConsumer2App.java
stream/stream-consumer2/src/main/resources/: application.yml
user/user-server/: pom.xml
user/user-server/src/main/java/xyz/yaunwl/demo/spring/cloud/user/: UserApp.java
user/user-server/src/main/java/xyz/yaunwl/demo/spring/cloud/user/constant/: CookieConstant.java  RedisConstant.java
user/user-server/src/main/java/xyz/yaunwl/demo/spring/cloud/user/controller/: LoginController.java
user/user-server/src/main/java/xyz/yaunwl/demo/spring/cloud/user/domain/: UserInfo.java
user/user-server/src/main/resources/: bootstrap.yml
(+54 files in other folders)
