<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.yuanwl.demo.spring.cloud</groupId>
		<artifactId>study-spring-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>product</artifactId>
    <packaging>pom</packaging>

	<properties>
        <product-common.version>1.0-SNAPSHOT</product-common.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>xyz.yuanwl.demo.spring.cloud</groupId>
                <artifactId>product-common</artifactId>
                <version>${product-common.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>product-common</module>
		<module>product-server</module>
		<module>product-client</module>
	</modules>
</project>
